{
  "name": "proofdeed-backend",
  "version": "1.0.0",
  "description": "ProofDeed Backend API",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1",
    "mailgun.js": "^9.4.1",
    "form-data": "^4.0.0"
  }
}
